[supervisord]
nodaemon=true

[program:uw_scanner]
command=python3 uw_scanner.py
stdout_logfile=/app/unicorn_wrangler.log
stderr_logfile=/app/unicorn_wrangler.log
directory=/app

[program:uw_streamserver]
command=python3 uw_streamserver.py
stdout_logfile=/app/unicorn_wrangler.log
stderr_logfile=/app/unicorn_wrangler.log
directory=/app

[program:uw_manager]
command=python3 uw_manager.py
stdout_logfile=/app/unicorn_wrangler.log
stderr_logfile=/app/unicorn_wrangler.log
directory=/app

